# line-follower-simulator

./: .editorconfig  README.md  line-follower.sln
CoreLibrary/: Class1.cs  RobotBase.cs  Servo.cs
SimulatorApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppState.cs  BoolBitmap.cs  DummyRobot.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Program.cs  SimulatedRobot.cs  Simulation.cs  SimulationCore.cs  SimulationLive.cs  SimulationParallel.cs  Simulations.cs  SimulatorApp.csproj  SimulatorApp.sln  Structs.cs  app.manifest
SimulatorApp/App/: AppState.cs  MainWindow.axaml  MainWindow.axaml.cs
SimulatorApp/Map/: BoolBitmap.cs  Map.cs
SimulatorApp/Robot/: DummyRobot.cs  RobotException.cs  SimulatedRobot.cs  Structs.cs
SimulatorApp/Simulation/: Simulation.cs  SimulationLive.cs  SimulationParallel.cs
SimulatorConsoleApp/: Program.cs  SimulatorConsoleApp.csproj
TestSuite/: BoolBitmapTests.cs  FakeRobot.cs  SimulatedRobotTests.cs  TestSuite.csproj  UnitTest1.cs
UserDefinedRobot/: Class1.cs  Demo.cs  Robot.cs  Robot2.cs  Robot4.cs
